<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>로그인</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<script type="text/javascript" data-main="/script/login" src="/require.js"></script>
	<style>
	* {
		font-family: 'Lucida Grande', 'Apple SD 산돌 Neo', 'AppleSDGothicNeo', 'Segoe UI';
		line-height: 1.4em;
	}

	html, body {
		height: 100%;
	}

	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -13%;
		margin-left: -25%;
		width: 550px;

		background: -webkit-linear-gradient(top, rgba(255,255,255,.85), rgba(255,255,255,1)); 
		/* background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#ddd)); */
		padding: 25px;
		border-radius: 10px;
		border: 1px solid #fff;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}
	</style>
</head>
<body>
	<div class="bg blurry"></div>
	<div class="container">
		<form class="form-horizontal">
			<legend style="letter-spacing: 2px; font-family: 'Gill Sans', 'Lucida Sans Unicode'; font-weight: lighter">UNDER<span style="letter-spacing: 2px; font-family: 'Gill Sans', 'Lucida Sans Unicode'; font-weight: normal"> DEVELOPMENT</span></legend>
			<div class="control-group">
				개발중인 페이지 입니다.
			</div>
		</form>
	</div>
</body>
</html>