.ui-cronizer {

	input[type=text],
	input[type=number],
	select {
		width: 100px !important;
	}
	
	.subtitle {
		font-size: 14px;
		padding: 0px 0px 5px 0px;
		line-height: 20px;
		margin-bottom: 10px;
	}

	legend.title {
		.subtitle();
	}

	label {
		display: inline;

		input[type=radio],
		input[type=checkbox] {
			margin-right: 7px;
			margin-top: -1px;
		}
	}
}