<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Launcher</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<style>

.ajax-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}

.v-stretch {
	height: 100%;
}

.h-stretch {
	width: 100%;
}

.main {
	/* box-sizing: border-box; */
	position: absolute;
	top: 0;
	bottom: 40px;
}

.mainframe iframe, table {
	border: 0px;
	padding: 0;
	margin: 0;
}

legend {
	color: #ccc;
}

.blurry {
/*	
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
*/	
}


.opa {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	opacity: .6;
}

.mainlauncher {
	position: absolute;
	background-color: rgba(10,10,10,.9);
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow-y: scroll;
	box-shadow: 1px 0px 30px #000;
}


table, tr, td, tbody {
	padding: 0;
	margin: 0;
}

.box-pack {
	clear: both;
}

	.box-pack legend {
		clear: both;
		text-transform: uppercase;
		font-family: 'Gill Sans';
		font-weight: lighter;
		color: #666;
		border-bottom: 1px solid #000;
		/* border-top: 1px solid #333; */
		width: 100%;
		margin-bottom: 0;
		text-indent: 10px;
	}

	.box-pack ul {
		margin: 0;
		padding: 0px 20px;
		border-top: 1px solid #333;
		/* border-bottom: 1px solid #000;
		height: 105px;
		 */
	}

	.box-pack li {
		float: left;
		list-style: none;
		width: 100px;
		height: 105px;
		position: relative;
		overflow: hidden;
		margin: 0 2px;
	}

	.box-pack a {
		position: absolute;
		width: 98px;
		height: 103px;
		text-align: center;
		border: 1px solid transparent;
		color: white;
	}

	.box-pack a:hover {
		
		background-color: #333;
		/* border-bottom: 1px solid #666; */
		text-decoration: none;
		color: #08c;
		
	}

	.box-pack img {
		width: 48px;
		height: 48px;
		margin: 10px auto 5px;
		display: block;
	}

	.box-pack span {
		display: block;
	}


.tbar .brand {
	font-family: 'Gill Sans';
	font-weight: lighter;
	text-transform: uppercase;
	
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding: 0px 0px;

	width: 122px;
	height: 40px;

	display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}

.brand span {
    display: block;
    position: relative;
    padding: 10px 10px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}

    .brand:hover span {
        background: #111;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }

.brand span:after {
    content: ' Menu';

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 14px;

    width: 94px;

    background: #333;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 1px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 1px ) rotateX( -90deg );
}


	</style>

	<script type="text/javascript" data-main="/script/home" src="/require.js"></script>

	<script type="text/html" id="tasks">
		<ul data-bind="foreach: items" class="nav">
			<li data-bind="css: { 'active': $data.isSelected }">
				<a data-bind="attr: { href: 'home.html?program=' + path }, click: $parent.select.callFn($parent, $data)">
					<span data-bind="text: name"></span>
					<span>
						<i class="icon-remove" data-bind="click: $parent.remove.callFn($parent, $data)"></i>
					</span>
				</a>
			</li>
		</ul>
	</script>

	<script type="text/html" id="launcher">
		<legend data-bind="text: pack"></legend>
		<ul data-bind="foreach: items">
			<li data-bind="click: $parent.run.callFn($parent, $data)">
				<a data-bind="attr: { href: 'home.html?program=' + path }">
					<img data-bind="attr: { src: icon() }"></img>
					<span data-bind="text: name"></span>
				</a>
			</li>
		</ul>
	</script>

</head>
<body>


<div class="main h-stretch">
	<div class="mainframe v-stretch">
	</div>
</div>

<div class="main h-stretch" id="div-launcher">
	<div class="opa"></div>
	<div class="mainlauncher">
		<div class="pull-left box-pack" id="pack-system" style="width: 100%" data-bind="Kuro.List: self, tmpl: launcher"></div>
		<div class="pull-left" id="pack-all" style="clear:both; width: 100%"></div>
		<!--<div style="clear:both; height: 2px; border-top: 1px solid #333"></div> -->
	</div>
</div>

<div class="navbar navbar-inverse navbar-fixed-bottom tbar">
	<div class="navbar-inner">
		<!-- <button id="start" class="btn btn-inverse pull-left active" href="#" style="margin-left: 30px">Start</button> -->
		<a id="start" class="brand"><span>Logpresso</span></a>
		<div class="container" data-bind="Kuro.List: self, tmpl: tasks"></div>
	</div>
</div>
</body>
</html>