<!doctype html>
<html ng-app="app">
<head>
	<title>Logpresso</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="lib/bootstrap2/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link href="css/app.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/toggle-switch.css" />

	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" type="text/css" href="css/logo.css" />
	<link rel="stylesheet" type="text/css" href="lib/jquery/jquery.resizableColumns.css" />

	

	
	<style>
	a {
		cursor: pointer !important;
	}
	.view {
		top: 30px;
		position: relative;
	}

	.logpresso-brand {
		background-image: url(/images/logpresso-logo.svg);
		width: 350px;
		height: 70px;
		background-position: 295px 140px;
		background-size: 105%;
	}

	.frm-login {
		margin: auto;
		width: 220px;
		padding: 8%;
		padding-right: 10%;
	}

	.frm-login .btn.btn-primary {
		float: right;
	}

	.login-footer {
		text-align: center;
		font-size: .9em;
		color: #ccc;
		padding-top: 100px;
	}

	.bg-change {
		background-color: #eee !important;
	}

.animate-show {
  /*-webkit-transition:opacity linear 0.1s;
  transition:opacity linear 0.1s;*/
  opacity:1;
  z-index: 9999;
  background:white;
}
 
.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
  display:block!important;
}
 
.animate-show.ng-hide {
  opacity:0;
}

.global-loading {
	position: fixed;
	top: 5px;
	left: 5px;
	background-color: lightyellow;
	border: 1px solid silver;
}
 
	</style>
</head>
<body ng-class="{true: 'bg-change'}[isShowStarter || isShowDashboard]">	
	<div id="view-menu" ng-include src="srcmenu"></div>
	<div class="view" ng-include src="src"></div>

	<div id="tooltip" class="tooltip fade top">
		<div class="tooltip-arrow"></div>
		<div class="tooltip-inner">...</div>
	</div>

	<div class="init-loading modal-backdrop animate-show" ng-show="loadingTracker.active()"></div>
	<div class="global-loading animate-show" ng-show="loadingTracker.active()">Loading...</div>
	<div class="global-loading" style="left: calc(100% - 150px); z-index:99999">{{timeout}}</div>

	<script src="lib/jquery/jquery-2.0.3.js"></script>
	<script src="lib/jquery/jquery.ui.core.js"></script>
	<script src="lib/jquery/jquery.ui.widget.js"></script>
	<script src="lib/jquery/jquery.ui.mouse.js"></script>
	<script src="lib/jquery/jquery.ui.draggable.js"></script>
	<script src="lib/jquery/jquery.ui.droppable.js"></script>
	<script src="lib/jquery/jquery.ui.datepicker.js"></script>
	<script src="lib/jquery/jquery.ui.sortable.js"></script>
	<script src="lib/angular1.2/angular.js"></script>
	<script src="lib/angular/angular-translate.js"></script>
	<script src="lib/angular/angular-translate-loader-static-files.js"></script>
	<script src="lib/cryptojs/sha1.js"></script>
	<script src="lib/d3/d3.js"></script>
	<script src="lib/bootstrap2/js/bootstrap.min.js"></script>
	<script src="lib/highcharts/highcharts.js"></script>
	<script src="lib/jquery/jquery.resizableColumns.js"></script>

	<script src="/lib/scriptjs/script.min.js"></script>
	<script src="/lib/angular1.2/promise-tracker.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js"></script>


	<script src="script/index.js"></script>
	<script src="script/service/service.connection.js"></script>
	<script src="script/service/service.connection.session.js"></script>
	<script src="script/service/service.program.js"></script>
	<script src="script/service/service.dom.js"></script>
	<script src="script/service/service.logdb.js"></script>
	<script src="script/service/service.logdb.management.js"></script>
	<script src="script/service/service.utility.js"></script>
	<script src="script/service/service.chart.js"></script>
	<script src="script/service/services.js"></script>
	<script src="script/directive/directive.js"></script>
	<script src="script/directive/directive.logdb.js"></script>
	<script src="script/directive/directive.orgunit.js"></script>
	<script src="script/directive/directive.widget.js"></script>
	<script src="script/directive/directive.validation.js"></script>
	<script src="script/directive/sortable.js"></script>

	<script src="script/filter/filter.js"></script>
	<!--
	<script src="package/system/starter/starter.js"></script>
	<script src="package/system/orgchart/orgchart.js"></script>
	<script src="package/system/dashboard/dashboard.js"></script>
	<script src="package/system/auditlog/auditlog.js"></script>
	-->

	<script src="script/layoutEngine/observableArray.js"></script>
	<script src="script/layoutEngine/layoutEngine.js"></script>

	<!-- logpresso -->
	<!--
	<script src="package/logpresso/license/license.js"></script>
	<script src="package/logpresso/querymanager/querymanager.js"></script>
	<script src="package/logpresso/regextester/regextester.js"></script>
	<script src="package/logpresso/logquery/logquery.js"></script>
	<script src="package/logpresso/table/table.js"></script>
	<script src="package/logpresso/logsource/logsource.js"></script>
	<script src="package/logpresso/config/config.js"></script>
-->
</body>
</html>