<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Launcher</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

	<script type="text/javascript" data-main="starter" src="/require.js"></script>

	<style>

/*
[class*="span"] {
	border: 1px solid #ccc;
}
*/

[class*="chart"] {
	text-align: center;
}

body {
	background-color: #eee;
}

.area {
	/*
	border: 1px solid #ccc;
	border-radius: 10px;
	*/
	border-bottom: 1px solid #ccc;

	padding: 10px;
	box-sizing: border-box;

	margin-bottom: 5px;

	background-color: white;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

text {
	font-size: 13px;
}


.chart-usage {
	margin-top: 3px;
	height: 14px;
	background-color: silver;
}

.chart-usage.use {
	background-color: steelblue;
}

th {
	background-color: rgba(232, 241, 247, 1);
}

.icon-refresh {
	margin-top: 7px;
}

	</style>

</head>
<body>

<div class="container">
	<div class="row-fluid">
		<div class="span12">
			<div class="muted" style="text-align: right">version: 0.0.9</div>
			<div class="clearfix" style="margin-bottom: 10px">
				<p class="pull-left">로그 수집 설정을 추가하여 로그 수집을 시작하세요.</p>
				<!--<button class="pull-right btn btn-primary">로그 수집 설정 시작</button>-->
			</div>
			<div class="area">
				<legend>
					로그 발생 추이
					<small id="ltLogTrend" class="timeago"></small>
					<i id="rfLogTrend" class="icon-refresh pull-right"></i>
					<button class="pull-right btn" style="margin-right: 10px" id="btnManageLogSource">로그 수집 설정 관리</button>
				</legend>
				<div class="chart1"></div>
			</div>
			<div class="area">
				<legend>
					경보 발생 추이
					<small id="ltAlertTrend" class="timeago"></small>
					<i id="rfAlertTrend" class="icon-refresh pull-right"></i>
				</legend>
				<div class="chart2"></div>
			</div>
			<div class="area">
				<legend>
					디스크 파티션
					<small id="ltPartition" class="timeago"></small>
					<i id="rfPartition" class="icon-refresh pull-right"></i>
				</legend>
				<table id="tbPartition" class="table table-bordered table-condensed">
					<thead>
						<tr>
							<th>파티션</th>
							<th colspan="2">사용량/전체</th>
						</tr>
					</thead>
					<tbody data-bind="foreach: usages">
						<tr>
							<td data-bind="text: name"></td>
							<td>
								<span data-bind="text: usedSi"></span>
								/
								<span data-bind="text: totalSi"></span>
							</td>
							<td width="40%">
								<span class="pull-left chart-usage use" data-bind="style: {width: usedPercent}"></span>
								<span class="pull-left chart-usage" data-bind="style: {width: freePercent}"></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>